<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenMed</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <body>
    <<body>
        <header id="menu_header">
            <nav>
                <a href="/index.html">
                    <img src="./imagens/GreenMED_Logo.png" alt="Logotipo do Site">
                </a>
    
                <ul>
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="./consulta.html">Pontos de Descarte</a></li>
                    <li><a href="./orientacoes.html">Orientações</a></li>
                    <li><a href="./about.html">Quem Somos</a></li>
                    <li><a href="./login.html">Administração</a></li>
                </ul>
            </nav>
        </header>

        <h1>Ferramentas de Acessibilidade</h1>
    </header>

    <section id="ferramentas-acessibilidade">
        <h2>Configurações de Acessibilidade</h2>
        <button id="increase-font">Aumentar Fonte</button>
        <button id="decrease-font">Diminuir Fonte</button>
        <button id="high-contrast">Ativar Contraste Alto</button>
    </section>

    <footer>
        <p>&copy; 2024 Descarte Correto de Medicamentos. Todos os direitos reservados.</p>
    </footer>

    <script src="./script/scripts.js"></script>
</body>
</html>
