<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GreenMed</title>
	<link rel="stylesheet" href="./styles/styles.css">
</head>

<body>

	<body>
		<header id="menu_header">
			<nav>
				<a href="/index.html">
					<img src="./imagens/GreenMED_Logo.png" alt="Logotipo do Site">
				</a>

				<ul>
					<li><a href="/index.html">Inicio</a></li>
					<li><a href="./consulta.html">Pontos de Descarte</a></li>
					<li><a href="./orientacoes.html">Orientações</a></li>
					<li><a href="./about.html">Quem Somos</a></li>
					<li><a href="./login.html">Administração</a></li>
				</ul>
			</nav>
		</header>

		<main class="sp-main">
			<section class="sobre">
				<div class="sobre__container">
					<div class="sobre__conteudo">
						<h2 class="sobre__titulo">Quem Somos</h2>
						<p class="sobre__texto">
							A <strong>GreenMed</strong> é uma empresa comprometida em promover o descarte consciente de
							medicamentos.
							Nossa missão é garantir que produtos vencidos ou não utilizados sejam descartados
							corretamente,
							contribuindo para a saúde pública e a preservação do meio ambiente.
						</p>
						<p class="sobre__texto">
							Trabalhamos ao lado de farmácias parceiras e disponibilizamos estações de coleta em diversos
							pontos.
							Com tecnologia e responsabilidade, ajudamos a reduzir os impactos ambientais e promover uma
							sociedade mais sustentável.
						</p>
					</div>

					<div class="sobre__imagem">
						<img src="imagens/pontos-metro.jpg" alt="GreenMed ajudando no descarte consciente"
							class="sobre__imagem-principal">
					</div>
				</div>
			</section>
		</main>

		<footer>
			<p>&copy; PJI 240 - DRP14 -Projeto Integrador em Computação II-Turma 005. Todos os direitos reservados.</p>
		</footer>

		<script src="./script/scripts.js"></script>
	</body>

</html>
