spring.application.name=descarte-medicamentos

spring.datasource.url=jdbc:mysql://localhost:3306/descarte_medicamentos
spring.datasource.username=greenmed
spring.datasource.password=*$Iu7IrBa&&%vf12Eo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true